instace type;name;age;experience;result;ID;class code
teacher;Mr. Chat;29;intermediate;N/A;4667;EFGH
student;Ariana;17;intermediate;9;3435;ABCD
student;Noohn;17;proficient;10;3234;ABCD
student;Grace;18;beginner;8;5677;EFHG
student;Huan;18;beginner;3;9008;EFHG
student;Zia;17;proficient;10;1010;ABCD
teacher;Mrs. Smith;35;beginner;N/A;3556;ABCD
student;Michelle;18;intermediate;8;8000;EFGH
student;jack;99;Item 1;6;9999;ABCD
student;james;99;Item 1;7;777;EFGH
student;jackie;17;Item 1;5;4444;ABCD
student;hiro;18;Item 1;5;6698;EFGH
student;mani;88;Item 1;6;1234;ABCD
teacher;Mr.Loo;30;Item 1;N/A1234;WXYZ